<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-startup-image" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <link rel="icon" type="image/x-icon" href="https://www.wepora.com/asset/img/wepora-logo.png">
    <meta name="description"
        content="Wepora is a best Graphics, software and Web Development company  and provides all IT solutions to their client. In india.." />
    <meta name="Keywords"
        content="website design | website development | website logo  |  website hosting  | logo design| logo design ideas  | SEO | android |  best software company in india | cheapest | graphic design | Shrikant Kushwaha">
    <meta name="author" content="contain by Wepora team">
    <meta name="copyright" content="Copyright © 2020 Wepora" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <title>Wepora Snippets</title>
    <style>
        .nav-animate {
            position: relative;
            padding: 20px;
            transition: 0.5s;
            border-radius: 50px;
        }

        .nav-animate input {
            z-index: 1;
            width: 213px;
            height: 40px;
            cursor: pointer;
            opacity: 0;
        }

        .menu-animate {

            margin-top: -71px;
            margin-left: 24px;
            overflow: hidden;
            transition: 0.5s;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            display: block;
            width: 192px;
            height: fit-content;
            box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
            z-index: -2;
            position: absolute;
        }

        .nav-animate input:checked~.menu-animate ul {
            display: block;
            height: auto;
            padding-top: 15px;
        }

        .menu-animate li {
            list-style: none;
            margin: 0 10px;
        }

        .menu-animate li a {
            text-decoration: none;
            color: #666;
            text-transform: uppercase;
            font-weight: 600;
            transition: 0.5s;
        }

        .menu-animate li a:hover {
            color: #161919;
        }

        .nav-animate span {
            position: absolute;
            left: 30px;
            width: 30px;
            height: 4px;
            border-radius: 50px;
            background-color: white;
            pointer-events: none;
            transition: 0.5s;
        }

        .nav-animate input:checked~span {
            background-color: white;
        }

        .nav-animate span:nth-child(2) {

            transform: translateY(0) rotate(44deg);
            margin-left: -11px;
            margin-top: 6px;

        }

        .nav-animate input:checked~span:nth-child(2) {
            transform: translateY(0) rotate(-45deg);
            margin-left: -11px;
            margin-top: 0px;
        }

        .nav-animate span:nth-child(3) {
            transform: translateY(0) rotate(136deg);
            margin-left: 9px;
            margin-top: 6px;

        }

        .nav-animate input:checked~span:nth-child(3) {
            transform: translateY(0) rotate(45deg);
            margin-left: 8px;
            margin-top: 0px;
        }


        .animate-btn {
            position: absolute;
            margin-top: -70px;
            margin-left: -125px;
            z-index: 1;
        }

        .hex {
            position: absolute;
            margin-top: -128px;
            margin-left: 36px;
            z-index: -1;
        }

        .hex::before {
            content: "\2B22";
            color: #535353;
            font-size: 105px;
            margin-left: -53px;
            padding-top: 32px;
        }

        .menu-animate h2 {
            background: #a09c9b;
            color: white;
            padding: 10px 39px;
            margin: 0px;
        }

        .menu-animate ul {
            margin: 0px;
            padding: 0;
            padding-bottom: 6px;
            height: 0px;
            display: none;
        }

        .menu-animate ul li {
            padding: 20px;
            padding: 4px 30px;
        }

        .menu-animate ul li:hover {
            background: #a09c9b !important;
            color: white !important;
            cursor: pointer !important;
        }

        .menu-animate ul li:hover a {
            color: white;
        }
    </style>
</head>

<body>
    <!--content start-->
    <div class="nav-animate" style="margin-top: 100px;">
        <div>
            <input type="checkbox">
            <span></span>
            <span></span>

            <div class="hex"></div>
            <div class="menu-animate">
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">list 1 </a></li>
                    <li><a href="#">list 2</a></li>
                    <li><a href="#">list 3</a></li>
                    <li><a href="#">list 4</a></li>
                    <li><a href="#">list 5</a></li>
                </ul>
            </div>
        </div>

        <!--content end-->
        <!-- JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>
</body>

</html>